{
  "name": "blog-next-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.45",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@preact/signals": "^2.0.4",
    "animejs": "^4.0.2",
    "preact": "^10.26.5",
    "preact-iso": "^2.9.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.3.11",
    "@rsbuild/plugin-less": "^1.2.2",
    "@rsbuild/plugin-preact": "^1.3.1",
    "@rsbuild/plugin-typed-css-modules": "^1.0.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "core-js"
    ]
  }
}
